<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>rad_projekt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HashFunctions.fs" />
    <Compile Include="HashTable.fs" />	
    <Compile Include="StreamGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
